<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/bg_dark">
    <ProgressBar android:id="@+id/loading"
        android:layout_width="64dp" android:layout_height="64dp"
        android:layout_gravity="center" android:visibility="gone"/>
    <TextView android:id="@+id/error_text"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center" android:textColor="#FFAAAAAA"
        android:textSize="18sp" android:visibility="gone"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recordings_recycler"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:descendantFocusability="afterDescendants"/>
</FrameLayout>
