<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="142dp"
    android:layout_margin="6dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@drawable/bg_channel_normal"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="18dp"
    android:paddingTop="10dp"
    android:paddingEnd="18dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/home_item_icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:alpha="0.92"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/home_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:includeFontPadding="true"
        android:maxLines="1"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/home_item_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="true"
        android:lineSpacingExtra="1dp"
        android:maxLines="2"
        android:minHeight="32dp"
        android:paddingBottom="3dp"
        android:textColor="#CCFFFFFF"
        android:textSize="12sp" />

</LinearLayout>
