<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_channel_normal"
    android:focusable="true"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <TextView
        android:id="@+id/ch_number"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFCC00"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ch_logo"
        android:layout_width="76dp"
        android:layout_height="54dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="18dp"
        android:adjustViewBounds="true"
        android:contentDescription="Channel logo"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ch_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#FFFFFFFF"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/ch_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#FF39B5FF"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>
