<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp" android:layout_height="120dp"
    android:orientation="vertical" android:gravity="center"
    android:background="@drawable/bg_channel_normal"
    android:focusable="true" android:padding="16dp">
    <TextView android:id="@+id/menu_title"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textColor="#FFFFFFFF" android:textSize="18sp" android:textStyle="bold"
        android:gravity="center"/>
    <TextView android:id="@+id/menu_subtitle"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textColor="#FFAAAAAA" android:textSize="12sp"
        android:gravity="center" android:layout_marginTop="8dp"/>
</LinearLayout>
